#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,30
env = XCURSOR_THEME,Catppuccin Mocha Dark
env = HYPRCURSOR_SIZE,30
env = XDG_MENU_PREFIX,arch-
env = GTK_USE_PORTAL,1 
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE,kvantum
env = HYPRSHOT_DIR,/home/noixle/Pictures/Screenshots/